<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multitenant.Example.Application\Multitenant.Example.Application.csproj" />
    <ProjectReference Include="..\Multitenant.Example.Persistence\Multitenant.Example.Persistence.csproj" />
  </ItemGroup>

</Project>
