# Multitenant.Example

./: Multitenant.Example.sln
Multitenant.Example.API/: Multitenant.Example.API.csproj  Multitenant.Example.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Multitenant.Example.API/Controllers/: ProductsController.cs
Multitenant.Example.API/Properties/: launchSettings.json
Multitenant.Example.APITest/: Multitenant.Example.APITest.csproj  Multitenant.Example.APITest.http  WeatherForecast.cs
Multitenant.Example.APITest/Controllers/: WeatherForecastController.cs
Multitenant.Example.APITest/Properties/: launchSettings.json
Multitenant.Example.Application/: Multitenant.Example.Application.csproj
Multitenant.Example.Application/Abstraction/: IProductService.cs  ITenantService.cs
Multitenant.Example.Application/Settings/: DefaultSetting.cs  Tenant.cs  TenantSettings.cs
Multitenant.Example.Application/ViewModels/: CreateProductVM.cs
Multitenant.Example.Domain/Concracts/: IMustHavaTenant.cs
Multitenant.Example.Domain/Entities/: BaseEntity.cs  Product.cs
Multitenant.Example.Infrastructure/: Multitenant.Example.Infrastructure.csproj  ServiceRegistration.cs
Multitenant.Example.Persistence/: ApplicationDbContext.cs  Multitenant.Example.Persistence.csproj  ServiceRegistration.cs
Multitenant.Example.Persistence/Concrete/: ProductService.cs  TenantService.cs
Multitenant.Example.Persistence/Migrations/: 20231122125548_test.Designer.cs  20231122125548_test.cs  ApplicationDbContextModelSnapshot.cs
